<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup> 
        <Gv>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</Gv>  
        <ThirdParty>$(Gv)\3rdparty</ThirdParty>  
    </PropertyGroup>  

    <ItemGroup>
        <ClArg Include="/I $(MSBuildProjectDirectory)"/>
        <ClArg Include="/I $(Gv)"/>

        <!-- Defines -->
        <ClArg Include="/D GV_CODE_GEN_IMPLEMENATION"/>
        <ClArg Include="/D GV_CODE_GEN_MAIN"/>
        <ClArg Include="/D STB_DEFINE"/>
        <ClArg Include="/D STB_C_LEXER_IMPLEMENTATION"/>
        <ClArg Include="/D GV_IMPLEMENTATION"/>
        

        <!-- Includes -->
        <ClArg Include="/I$(ThirdParty)\stb"/>
        <ClArg Include="/I$(ThirdParty)\glfw\include"/>
        <ClArg Include="/I$(ThirdParty)\nuklear"/>
        <ClArg Include="/I$(ThirdParty)"/>

        <!-- Libs -->
        <ClArg Include="$(ThirdParty)\glfw\lib-vc2015/glfw3.lib"/>
        <ClArg Include="kernel32.lib user32.lib gdi32.lib Shell32.lib winspool.lib comdlg32.lib opengl32.lib Advapi32.lib"/>
    </ItemGroup>


    <ItemGroup>
        <ClArgDebug Include="/D GV_DEBUG"/>
        <ClArgDebug Include="/MDd /FC /Zi"/>
    </ItemGroup>

    <ItemGroup>
        <ClArgRelease Include="/MD"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectConfiguration Include="Debug|X64">
            <Configuration>Debug</Configuration>
            <Platform>X64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|X64">
            <Configuration>Release</Configuration>
            <Platform>X64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|Win32">
            <Configuration>Debug</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|Win32">
            <Configuration>Release</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
    </ItemGroup>

    <PropertyGroup>
        <ConfigurationType>Application</ConfigurationType>
        <PlatformToolset>v140</PlatformToolset>
        <DisabledWarnings>8028,MSB8028</DisabledWarnings>
        <IntDirSharingDetected>None</IntDirSharingDetected>
        <BuildInParallel>true</BuildInParallel>
    </PropertyGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets"/>

    <Target Name="Compile" Inputs="code_gen.h" Outputs="$(OutputPath)code_gen.exe">
        <ConvertToAbsolutePath Paths=".\code_gen.h">
            <Output TaskParameter="AbsolutePaths" PropertyName="AbsPath"/>
        </ConvertToAbsolutePath>

         <MakeDir Directories="$(OutputPath)"/>  

        <Exec Condition="'$(Configuration)' == 'Debug'"
              WorkingDirectory="$(OutputPath)" 
              Command="cl /Tc $(AbsPath) @(ClArg->'%(Identity)', ' ') @(ClArgDebug->'%(Identity)', ' ')"/>
        
        <Exec Condition="'$(Configuration)' == 'Release'" 
              WorkingDirectory="$(OutputPath)" 
              Command="cl /Tc $(AbsPath) @(ClArg->'%(Identity)', ' ') @(ClArgRelease->'%(Identity)', ' ')"/>
    </Target>

    <Target Name="Build">
        <CallTarget Targets="Compile"/>  
    </Target>
    
    <Target Name="Rebuild" DependsOnTargets="Clean;Build;GenLaunch">
    </Target>
    
    <Target Name="Clean">
        <CPPClean FoldersToClean="$(OutputPath)" FilePatternsToDeleteOnClean="*.pdb;*.obj;*.exe;*.log;*.ilk;*.log"/> 
    </Target>

    <Target Name="GenConfigurations">
        <PropertyGroup>
            <LaunchJson Condition="$(LaunchJson) == ''"> ..\..\.vscode\launch.json </LaunchJson>
        </PropertyGroup>
        <WriteLinesToFile File="$(LaunchJson)"
                          Lines="{
                &quot;name&quot;: &quot;code_gen&quot;,
                &quot;type&quot;: &quot;cppvsdbg&quot;,
                &quot;request&quot;: &quot;launch&quot;,
                &quot;program&quot;: &quot;$(OutputPath.Replace('\', '/'))code_gen.exe&quot;,
                &quot;cwd&quot;: &quot;$(OutputPath.Replace('\', '/'))&quot;,
                &quot;externalConsole&quot;: true,
                &quot;symbolSearchPath&quot;: &quot;$(OutputPath.Replace('\', '/'))&quot;,
                &quot;preLaunchTask&quot;: &quot;Build&quot;,
                &quot;args&quot;: [
                    &quot;-o&quot;,
                    &quot;$(OutputPath.Replace('\', '/'))/code_gen_test.gen.h&quot;,
                    &quot;$(MSBuildProjectDirectory.Replace('\', '/'))/code_gen_test.gv&quot;
                ]
            },"/>

    </Target>

</Project>