<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup> 
        <ThirdParty>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\3rdparty'))</ThirdParty>  
    </PropertyGroup>  

    <ItemGroup>
        <Test Include="tests/test.c"/>
        <Test Include="tests/simple_http.c"/>
        <Test Include="tests/simple_hex.c"/>
        <Test Include="tests/fake_malloc.c"/>
        <Test Include="tests/fake_memset.c"/>
        <Test Include="tests/thread_pool.c"/>
        <Test Include="tests/pre_main.c"/>
        <Test Include="tests/http_client.c"/>
        <Test Include="tests/some_shit_test.c"/>
    </ItemGroup>

    <ItemGroup>
        <ClArg Include="/I $(MSBuildProjectDirectory)"/>

        <!-- Includes -->
        <ClArg Include="/I$(ThirdParty)\stb"/>
        <ClArg Include="/I$(ThirdParty)\glfw\include"/>
        <ClArg Include="/I$(ThirdParty)\nuklear"/>
        <ClArg Include="/I$(ThirdParty)\"/>

        <!-- Libs -->
        <ClArg Condition="$(Platform) == 'X64'" Include="$(ThirdParty)\glfw\lib-vc2015x64\glfw3.lib"/>
        <ClArg Condition="$(Platform) != 'X64'" Include="$(ThirdParty)\glfw\lib-vc2015x86\glfw3.lib"/>
        
        <ClArg Include="kernel32.lib user32.lib gdi32.lib Shell32.lib winspool.lib comdlg32.lib opengl32.lib Advapi32.lib"/>
    </ItemGroup>

    <ItemGroup>
        <ClArgDebug Include="/D GV_DEBUG"/>
        <ClArgDebug Include="/MDd /FC /Zi"/>
    </ItemGroup>

    <ItemGroup>
        <ClArgRelease Include="/MD"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectConfiguration Include="Debug|X64">
            <Configuration>Debug</Configuration>
            <Platform>X64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|X64">
            <Configuration>Release</Configuration>
            <Platform>X64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|Win32">
            <Configuration>Debug</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|Win32">
            <Configuration>Release</Configuration>
            <Platform>Win32</Platform>
        </ProjectConfiguration>
    </ItemGroup>

    <PropertyGroup>
        <ConfigurationType>Application</ConfigurationType>
        <PlatformToolset>v140</PlatformToolset>
        <DisabledWarnings>8028,MSB8028</DisabledWarnings>
        <IntDirSharingDetected>None</IntDirSharingDetected>
        <BuildInParallel>true</BuildInParallel>
    </PropertyGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets"/>

    <Target Name="CompileTests" Inputs="@(Test);$(MSBuildProjectDirectory)\gv.h" Outputs="$(OutputPath)%(Test.Filename).exe">
        <ConvertToAbsolutePath Paths="%(Test.Identity)">
            <Output TaskParameter="AbsolutePaths" PropertyName="AbsPath"/>
        </ConvertToAbsolutePath>

         <MakeDir Directories="$(OutputPath)"/>  

        <Exec Condition="'$(Configuration)' == 'Debug'"
              WorkingDirectory="$(OutputPath)"
              Command="cl $(AbsPath) @(ClArg->'%(Identity)', ' ') @(ClArgDebug->'%(Identity)', ' ')"/>

        <Exec Condition="'$(Configuration)' == 'Release'"
              WorkingDirectory="$(OutputPath)"
              Command="cl $(AbsPath) @(ClArg->'%(Identity)', ' ') @(ClArgRelease->'%(Identity)', ' ')"/>

    </Target>


    <!-- Inputs="$(MSBuildProjectDirectory)\tools\code_gen\code_gen.h;$(MSBuildProjectDirectory)\tools\code_gen\code_gen.vcxproj" -->
    
    <Target Name="CodeGen">
        <MSBuild Projects="$(MSBuildProjectDirectory)\tools\code_gen\code_gen.vcxproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)"/>
    </Target>

    <Target Name="Build">
        <CallTarget Targets="CodeGen"/>  
        <CallTarget Targets="CompileTests"/>  
    </Target>
    
    <Target Name="Rebuild" DependsOnTargets="Clean;Build;GenLaunch">
    </Target>
    
    <Target Name="Clean">
        <CPPClean FoldersToClean="$(OutputPath)" FilePatternsToDeleteOnClean="*.pdb;*.obj;*.exe;*.log;*.ilk;*.log"/> 
    </Target>

    <Target Name="GenLaunch">
        <PropertyGroup>
            <LaunchJson Condition="$(LaunchJson) == ''">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\.vscode\launch.json'))</LaunchJson>
        </PropertyGroup>

        <Delete Files="$(LaunchJson)"/>
        
        <WriteLinesToFile File="$(LaunchJson)"
                          Lines="{
                            &quot;version&quot;: &quot;0.2.0&quot;,
                            &quot;configurations&quot;: ["/>
        
        <CallTarget Targets="GenConfigurations"/>
        
        <MSBuild Projects="$(MSBuildProjectDirectory)\tools\code_gen\code_gen.vcxproj" 
                 Targets="GenConfigurations" 
                 Properties="Configuration=$(Configuration);Platform=$(Platform);LaunchJson=$(LaunchJson)"/>

        <WriteLinesToFile File="$(LaunchJson)"
                          Lines="{ }]}"/>
    </Target>

    <Target Name="GenConfigurations">
        <PropertyGroup>
            <LaunchJson Condition="$(LaunchJson) == ''"> .vscode\launch.json </LaunchJson>
        </PropertyGroup>

        <WriteLinesToFile File="$(LaunchJson)"
                          Lines="{
                &quot;name&quot;: &quot;%(Test.Filename)&quot;,
                &quot;type&quot;: &quot;cppvsdbg&quot;,
                &quot;request&quot;: &quot;launch&quot;,
                &quot;program&quot;: &quot;$(OutputPath.Replace('\', '/'))%(Test.Filename).exe&quot;,
                &quot;cwd&quot;: &quot;$(OutputPath.Replace('\', '/'))&quot;,
                &quot;externalConsole&quot;: true,
                &quot;preLaunchTask&quot;: &quot;Build&quot;,
                &quot;symbolSearchPath&quot;: &quot;$(OutputPath.Replace('\', '/'))&quot;
            },"/>
    </Target>

</Project>